& when(@media-common = true) {
    .wistia-video-wrapper {
        width: 720px;
        max-width: 100%;
        margin: 20px auto;
    }

    // Prevent video icons from being visible when page first loads
    .MagicScroll .mt-thumb-switcher.video-selector {
        visibility: hidden;
    }
    .MagicScroll .mcs-item .mt-thumb-switcher.video-selector {
        visibility: visible;
    }

    .mt-thumb-switcher.video-selector {
        width: 50px;
        // Counteract the 4px of padding-bottom on `a[data-zoom-id] img, .mz-thumb img`
        margin-top: -4px !important;
    }

    body .mt-thumb-switcher.video-selector img {
        box-shadow: none !important;
    }

    body .mt-thumb-switcher.video-selector:hover:not(.active-selector) img {
        -webkit-filter: none !important;
        filter: none !important;
    }

    body a.mt-thumb-switcher.video-selector:before {
        width: 40px !important;
        height: 40px !important;
        background-color: @link__color !important;
    }

    body a.mt-thumb-switcher.video-selector:hover:before {
        background-color: @link__hover__color !important;
    }

    body a.mt-thumb-switcher.video-selector:after {
        border-left: 12px solid rgba(255,255,255,1);
    }
}
